<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">


</head>

<body>
    <div class="Wrapper">
        <!-- Header -->
        <header>
            <img src="images/background.png" style="width:144px;">
        </header>
        <!-- Content -->

        <main>

            <!-- Host game form -->
            <!-- Nickname form -->
            <div class="Container NicknameContainer">
                <h3>Quel est votre pseudo ?</h3>
                <div class="NicknameForm">
                    <label class="TextLabel" for="NicknameInput">Invité</label>
                    <input type="text" id="NicknameInput">
                </div>
            </div>
            <!-- Open host form container -->
            <div class="Container OpenHostFormContainer">
                <button id="OpenHostForm" href="#popup1">Héberger une partie</button>
            </div>

        </main>
    </div>
    <!-- Scripts -->

</body>

</html>